# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SensorThings API
qgisMinimumVersion=3.14
description=Integrates QGIS with SensorThings API
version=1.1.6
author=Sandro Moretti
email=sandro.moretti@dedagroup.it

about=Integrates QGIS with SensorThings API

#tracker=https://github.com/..
#repository=https://github.com/...
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=frost, server, layer

homepage=
category=Plugins
icon=icons/frost-layer-icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

