/**
 * SensorThings API Plugin
 *
 *  Template CSS.
 *
 */

 body {
    background: #fff;
    font-family: 'Noto Sans', sans-serif;
    font-size: 12px;
    margin: 0;
    color: #4c5667;
}

h1, h2, h3, h4, h5, h6 {
    color: #505458;
    font-family: 'Roboto', sans-serif;
    margin: 10px 0;
}

p {
    margin: 0 0 10px;
}

/* Bootstrap Tab */
a.nav-link:not(.active) {
	color: #918888;
}

a.nav-link.active {
	font-weight: bold;
}


/* Define header style to be used in the table */
table.dataTable thead tr {
    background-color: #f8f8f8;
}

table.dataTable tbody td {
    padding: 4px 4px;
}

.table-striped > tbody > tr:nth-child(odd) > td {
    background-color: #fff;
}

.table-striped > tbody > tr:nth-child(even) > td {
    background-color: #f5f5f5;
}

.table-hover > tbody > tr:hover > td {
    background-color: #c0c0c0;
}

td.multi-line { 
    white-space: pre-line; 
}

/* Hide inactive tab content */
.tab-pane:not(.active) {
    display: none;
}

/* Sensore image style */
.sensor-img {
    z-index: 1;
    width: 18px;
    margin-bottom: 8px;
    /*margin-right: 5px;*/
}

/* Modify bootstap row margin */
.min-margin div.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.min-margin div.col-sm-12 {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.oss .btn:focus {
    outline: none;
    box-shadow: none;
}

.oss .btn {
    background-color: #eee;
}

.oss .btn.border {
    background-color: #eee;
    border: 1px solid #ced4da;
}

.oss .input-group {
    padding-left: 2px;
    padding-right: 2px;
}

.oss .input-group {
    width: 150px;
}

.oss {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

/* Sinner */
#spinner-div {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /*text-align: center;*/
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 100;
}
.center-div {
  width: 80px;
  height: 80px;
  position: absolute; /*Can also be `fixed`*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

/* Location selector */
.loc-select {
   background-color: #f8f9fa;
   /*border: 0 none;*/
   border-radius: 20px;
   padding: 0px 0px;
   
   margin-top: 2px;
   margin-bottom: 0.5rem;
   font-weight: 500;
   line-height: 1.2;
   font-size: 1.5rem;
}