FORMS = ../providers/ui/datasource_dialog.ui \
        ../providers/ui/connection_dialog.ui

SOURCES = ../log/logger.py \
          ../providers/provider_frost.py \
          ../providers/source_select_provider_frost.py \
          ../providers/connection_frost.py \
          ../providers/connection_frost_dlg.py \
          ../sensor_things.py \
          ../sensor_things_config.py \
          ../sensor_things_browser.py \
          ../sensor_things_location_dlg.py \
          ../sensor_things_osservazioni_dlg.py \
          ../sensor_things_select_provider.py
          
TRANSLATIONS = SensorThingsAPI_it.ts